const translations = {
  en: {
    login: "Login",
    Welcome: "Welcome",
    Users: "Users",
    Services: "Services",
    Cleaning: "Cleaning",
    Materials: "Materials",
    AdminPanel: "Admin Panel",
    BookCleaning: "Book Cleaning",
    Close: "Close",
    SaveChanges: "Save Changes",
    Description: "Description",
    SelectService: "Select a service",
    Price: "Price",
    AddUser: "Add User",
    Delete: "Delete",
    LoginUser: "User login",
    FirstName: "First Name",
    PhoneNumber: "Phone Number",
    Password: "Password",
    AddServices: "Add Services",
    ServiceName: "Service Name",
    ServiceDescription: "Service Description",
    AddMaterials: "Add Materials",
    MaterialName: "Material Name",
  },
  ua: {
    login: "Увійти",
    Welcome: "Вітаємо",
    Users: "Користувачі",
    Services: "Послуги",
    Cleaning: "Замовлені послуги",
    Materials: "Склад",
    AdminPanel: "Адмін Панель",
    BookCleaning: "Замовити послугу",
    Close: "Закрити",
    SaveChanges: "Зберегти",
    Description: "Опис",
    SelectService: "Оберіть послугу",
    Price: "Ціна",
    AddUser: "Додати користувача",
    Delete: "Видалити",
    LoginUser: "Логін користувача",
    FirstName: "Ім'я",
    PhoneNumber: "Номер телефону",
    Password: "Пароль",
    AddServices: "Додати послугу",
    ServiceName: "Назва послуги",
    ServiceDescription: "Опис послуги",
    AddMaterials: "Додати матеріал",
    MaterialName: "Ім'я матеріалу",
  }
};

export default translations;
